<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".fragments.CulturalMusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtsname"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Mandaya song"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgview"
                android:layout_marginBottom="8dp"
                android:src="@drawable/music"
                android:layout_width="250dp"
                android:layout_height="150dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/txtsstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_toStartOf="@id/seekbar"
                    android:text="0:10"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtsstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/seekbar"
                    android:text="4:10"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playbtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_play" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ffbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/playbtn"
                    android:background="@drawable/ic_fast_forward" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/frbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@id/playbtn"
                    android:background="@drawable/ic_fast_rewind" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/button_back" />

    </RelativeLayout>
</FrameLayout>